# ty-conductor-android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/celuvansconductor/java/com/imaginamos/taxisya/taxista/activities/: MainActivity.java
app/src/celuvansconductor/res/layout/: activity_map.xml
app/src/celuvansconductor/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginamos/taxisya/taxista/: MyApplication.java
app/src/main/java/com/imaginamos/taxisya/taxista/Holders/: ChatHolder.java
app/src/main/java/com/imaginamos/taxisya/taxista/activities/: ChatActivity.java  HistoricActivity.java  InicialActivityLogin.java  LoginActivity.java  MainActivity.java  MapActivity.java  RecoveryMapActivity.java  RegisterDriverActivity.java  ResetPassActivity.java  SummaryActivity.java  WaitServiceActivity.java
app/src/main/java/com/imaginamos/taxisya/taxista/io/: ApiConstants.java  ApiService.java  Connect.java  Connectivity.java  GCMIntentService.java  MiddleConnect.java  MyFirebaseMessagingService.java  MyService.java
app/src/main/java/com/imaginamos/taxisya/taxista/model/: Actions.java  BandListResponse.java  Bounds.java  Chat.java  CompaniesListResponse.java  Conf.java  DirectionsResponse.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  End_location.java  End_location_.java  FinishServiceResponse.java  GeocodedWaypointsItem.java  Geocoded_waypoint.java  Leg.java  LegsItem.java  LineListResponse.java  MessageEvent.java  Northeast.java  OverviewPolyline.java  Overview_polyline.java  Polyline.java  Preferencias.java  RegisterDriverResponse.java  Route.java  RoutesItem.java  ServiceStatusResponse.java  Servicio.java  SimpleResponse.java  Southwest.java  StartLocation.java  Start_location.java  Start_location_.java  Step.java  StepsItem.java
app/src/main/java/com/imaginamos/taxisya/taxista/utils/: GenericFileProvider.java  Utils.java
app/src/main/res/drawable/: gray_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_map.xml  activity_recovery_map.xml  activity_register_driver.xml  activity_summary.xml  activity_waitservice.xml  item_chat.xml  item_service.xml
app/src/main/res/layout-land/: activity_main.xml  activity_map.xml  activity_recovery_map.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/realconductor/java/com/imaginamos/taxisya/taxista/activities/: MainActivity.java
app/src/realconductor/res/layout-land/: activity_recovery_map.xml
app/src/realconductor/res/values/: strings.xml
app/src/taxisya/java/com/imaginamos/taxisya/taxista/activities/: MainActivity.java
app/src/taxisya/res/layout/: activity_main.xml  activity_map.xml  activity_waitservice.xml
app/src/taxisya/res/layout-land/: activity_main.xml  activity_map.xml
app/src/taxisya/res/values/: strings.xml
app/src/taxisya/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
