buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        multiDexEnabled true
        applicationId "co.taxisya.conductor"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 61
        versionName "1.7.18"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            //  minifyEnabled false
            //  shrinkResources true
            buildConfigField "boolean", "USE_PUSH", "true"
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            buildConfigField 'String', "HOST", '"www.taxisya.co"'

        }
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.release
            minifyEnabled false
            //shrinkResources true
            buildConfigField "boolean", "USE_PUSH", "true"
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            buildConfigField 'String', "HOST", '"www.taxisya.co"'
//            applicationVariants.all { variant ->
//                appendVersionNameVersionCode(variant, defaultConfig)
//            }
        }
    }

//    productFlavors {
//        taxisya {
//            applicationId "co.taxisya.conductor"
//            buildConfigField 'String', "HOST", '"http://www.taxisya.co"'
//            buildConfigField 'String', 'HOST_NODE', '"http://www.taxisya.co:3701/"'
//        }
//
//        celuvansconductor {
//            applicationId "co.taxisya.celuvansconductor"
//            versionCode 1
//            versionName "1.0.0"
//            buildConfigField 'String', "HOST", '"http://www.taxisya.co"'
//            buildConfigField 'String', 'HOST_NODE', '"http://www.taxisya.co:3701/"'
//        }
//
//        realconductor {
//            applicationId "co.taxisya.realconductor"
//            versionCode 1
//            versionName "1.0.0"
//            buildConfigField 'String', "HOST", '"http://www.taxisya.co"'
//            buildConfigField 'String', 'HOST_NODE', '"http://www.taxisya.co:3701/"'
//        }
//
//    }
//
//    lintOptions {
//        abortOnError false
//    }
}

//def appendVersionNameVersionCode(variant, defaultConfig) {
//    variant.outputs.each { output ->
//        if (output.zipAlign) {
//            def file = output.outputFile
//            def fileName = "appconductor-release" + "-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk"
//            output.outputFile = new File(file.parent, fileName)
//        }
//        def file = output.packageApplication.outputFile
//        def fileName = file.name.replace(".apk", "-" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk")
//        output.packageApplication.outputFile = new File(file.parent, fileName)
//    }
//}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/gcm.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.google.firebase:firebase-appindexing:10.2.6'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'com.google.android.gms:play-services-places:10.2.6'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.firebase:firebase-crash:10.2.6'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.firebaseui:firebase-ui:1.2.0'
    compile 'com.paymentez.paymentezsdk:paymentezsdk:1.0.4'
    compile 'com.google.android.gms:play-services-plus:10.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.android.gms:play-services:10.2.6'

    compile "com.android.support:appcompat-v7:27.0.2"
    compile "com.android.support:design:27.0.2"
    compile "com.android.support:recyclerview-v7:27.0.2"
    compile "com.android.support:cardview-v7:27.0.2"
    compile 'com.yinglan.keyboard:hidekeyboard:1.1.3'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'com.google.android.gms:play-services-places:10.2.6'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.paymentez.paymentezsdk:paymentezsdk:1.0.4'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    compile 'com.google.firebase:firebase-crash:10.2.6'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.firebaseui:firebase-ui:1.2.0'
    compile 'com.google.android.gms:play-services-plus:10.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services:10.2.6'
    compile 'com.android.support:multidex:1.0.1'
}

apply plugin: 'com.google.gms.google-services'


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}