<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imaginamos.taxisya.taxista.activities.SummaryActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">
    <RelativeLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="50sp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:background="@drawable/gray_border"
            android:padding="5sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_panel"
        android:layout_above="@id/buttons">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Origen"
                    android:textColor="@color/text_gray"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/TV_Origen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destino"
                    android:textColor="@color/text_gray"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/TV_Destino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL"
                    android:textColor="@color/text_gray"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="-15sp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/TV_Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:gravity="center|top"
                    android:textColor="@color/text_orange"
                    android:textSize="55sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_Recargo_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recargo Aeropuerto"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/TV_Recargo_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 5.000"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LL_Recargo_2"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recargo Nocturno y Festivo"
                    android:textColor="@color/text_gray"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/TV_Recargo_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 5.000"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LL_Recargo_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recargo puerta a puerta"
                    android:textColor="@color/text_gray"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/TV_Recargo_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 5.000"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="20sp"
                    />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/BT_Finish"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:background="@color/text_orange"
            android:text="@string/texto_finalizado"
            android:textColor="@android:color/white"
            android:layout_weight="0.5"/>

    </LinearLayout>


</RelativeLayout>
